spring.application.name=BarbershopBackEnd
server.port=3423
spring.datasource.url=jdbc:mariadb://localhost:3305/demo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

